<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Cultural Canvas</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/Kolkatale-touch-icon.png" rel="Kolkatale-touch-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <h1 class="text-light">
                    <a href="index.html">
                        <span>Cultural Canvas</span>
                    </a>
                </h1>
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav id="navbar" class="navbar">
                <ul>
                    <li>
                        <a class="nav-link scrollto active" href="/">Home</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="#contact">Contact</a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->
    <main id="main">

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Places</h2>
                    <p>Check out our beautiful places</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-Kolkata">Kolkata</li>
                            <li data-filter=".filter-Darjeeling">Darjeeling</li>
                            <li data-filter=".filter-Howrah">Howrah</li>
                            <li data-filter=".filter-Jalpaiguri">Jalpaiguri</li>
                            <li data-filter=".filter-Purba_Medinipur">Purba Medinipur</li>
                            <li data-filter=".filter-South_24_Paraganas">South 24 Paraganas</li>
                            <li data-filter=".filter-Purulia">Purulia</li>
                            <li data-filter=".filter-Pashchim_Medinipur">Pashchim Medinipur</li>
                            <li data-filter=".filter-Kalimpong">Kalimpong</li>
                            <li data-filter=".filter-Uttar_Dinajpur">Uttar Dinajpur</li>
                            <li data-filter=".filter-Maldah">Maldah</li>
                            <li data-filter=".filter-Murshidabad">Murshidabad</li>
                            <li data-filter=".filter-Dakshin_Dinajpur">Dakshin Dinajpur</li>
                            <li data-filter=".filter-Birbhum">Birbhum</li>
                            <li data-filter=".filter-Purba_Barddhaman">Purba Barddhaman</li>
                            <li data-filter=".filter-Pashchim_Barddhaman">Pashchim Barddhaman</li>
                            <li data-filter=".filter-Nadia">Nadia</li>
                            <li data-filter=".filter-Hoogly">Hoogly</li>
                            <li data-filter=".filter-Bankura">Bankura</li>
                            <li data-filter=".filter-North_24_Paraganas">North 24 Paraganas</li>
                            <li data-filter=".filter-Alipurduar">Alipurduar</li>
                            <li data-filter=".filter-Koch_Bihar">Koch Bihar</li>
                            <li data-filter=".filter-Jhargram">Jhargram</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <!-- Add boxes below it -->
                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/dakshineshwar.html"><img src="thumbnails/Dakshineshwar.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/dakshineshwar.html">
                                    <h4>Dakshineshwar Kali Temple</h4>
                                    <p>The temple dedicated to Maa Bhavatarini...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/adyapeeth.html"><img src="thumbnails/Adyapeath-Mandir.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/adyapeeth.html">
                                    <h4>Adyapeeth Temple</h4>
                                    <p>The temple of Adya Ma...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/gandhighat.html"><img src="thumbnails/Gandhi-ghat.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/gandhighat.html">
                                    <h4>Gandhi Ghat</h4>
                                    <p>Tomb dedicated to Mahatma Gandhi...</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/annapurna.html"><img src="thumbnails/Annapurna-Temple.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/annapurna.html">
                                    <h4>Annapurna Mandir</h4>
                                    <p>A temple similar to Dakshineshwar Temple...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/kalibadi.html"><img src="thumbnails/Kalibadi.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/kalibadi.html">
                                    <h4>Mulajor Kalibari</h4>
                                    <p>One of the oldest Maa Kali Temples...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/chandraketugarh.html"><img src="thumbnails/Chandraketugarh_Berachampa.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/chandraketugarh.html">
                                    <h4>Chandraketugarh</h4>
                                    <p>A lost civilization in Bengal...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-North_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/chakladham.html"><img src="thumbnails/Chakla_dham.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/chakladham.html">
                                    <h4>Chakla Dham</h4>
                                    <p>Birthplace of Loknath Baba...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-South_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/bakkhali.html"><img src="thumbnails/Bakkhali.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/bakkhali.html">
                                    <h4>Bakkhali</h4>
                                    <p>Beach town in South 24 Parganas...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-South_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/gangasagar.html"><img src="thumbnails/gangasagar.webp" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/gangasagar.html">
                                    <h4>Gangasagar</h4>
                                    <p>Holds the The Biggest Pilgrimmage Fair of Eastern India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-South_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/sundarbans.html"><img src="thumbnails/Sundarbans.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/sundarbans.html">
                                    <h4>Sundarbans National Park</h4>
                                    <p>World's largest mangrove forest and home of the Royal Bengal Tigers...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-South_24_Paraganas">
                        <div class="portfolio-wrap">
                            <a href="places/jatardeul.html"><img src="thumbnails/Jatar-deul.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/jatardeul.html">
                                    <h4>Jatar Deul</h4>
                                    <p>An enduring Terracotta temple, standing strong for a millennium...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/victoria.html"><img src="thumbnails/Victoria.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/victoria.html">
                                    <h4>Victoria Memorial</h4>
                                    <p>Iconic marble building, constructed in memory of Queen Victoria...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/howrahbridge.html"><img src="thumbnails/Howrah-bridge.avif"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/howrahbridge.html">
                                    <h4>Howrah Bridge</h4>
                                    <p>Busiest Cantilever Bridge in the World...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Birbhum">
                        <div class="portfolio-wrap">
                            <a href="places/niccopark.html"><img src="thumbnails/Nicco-Park.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/niccopark.html">
                                    <h4>Nicco Amusement Park</h4>
                                    <p>Largest Amusement Park in Eastern India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/indianmuseum.html"><img src="thumbnails/Indian-Museum.webp"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/indianmuseum.html">
                                    <h4>Indian Museum</h4>
                                    <p>Oldest and largest museum in India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/kalighat.html"><img src="thumbnails/Kalighat-Kali-Temple.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/kalighat.html">
                                    <h4>Kalighat Temple</h4>
                                    <p>One of the most significant among the 51 Shakti Peethas...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/aliporezoo.html"><img src="thumbnails/Alipore-Zoo.webp" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/aliporezoo.html">
                                    <h4>Alipore Zoological Garden</h4>
                                    <p>Oldest formal Zoological Park in India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/racecourse.html"><img src="thumbnails/Race-Course.webp" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/racecourse.html">
                                    <h4>Kolkata Race Course</h4>
                                    <p>One of the oldest and largest horse racing venues in India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/marblepalace.html"><img src="thumbnails/Marble-Palace.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/marblepalace.html">
                                    <h4>Marble Palace</h4>
                                    <p>Residence of Raja Rajendra Mullick, a wealthy Bengali merchant...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/ecopark.html"><img src="thumbnails/Eco-Park.jpg" class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/ecopark.html">
                                    <h4>Eco Park</h4>
                                    <p>One of the largest urban parks in India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/edengardens.html"><img src="thumbnails/Eden-Gardens.webp" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/edengardens.html">
                                    <h4>Eden Gardens</h4>
                                    <p>Oldest cricket stadium in India, home to the Bengal cricket team...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/thakurbari.html"><img src="thumbnails/Jorasanko-Thakur-Bari.webp"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/thakurbari.html">
                                    <h4>Jorasanko Thakurbari</h4>
                                    <p>Birthplace of Rabindranath Tagore, now a museum...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/nationallibrary.html"><img src="thumbnails/National-Library.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/nationallibrary.html">
                                    <h4>National Library</h4>
                                    <p>Largest library in India by volume...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/motherhouse.html"><img src="thumbnails/Mother-House.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/motherhouse.html">
                                    <h4>Mother House</h4>
                                    <p>Headquarters of the Missionaries of Charity, founded by Mother Teresa...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/birlaplanetarium.html"><img src="thumbnails/Birla-Planetarium.webp"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/birlaplanetarium.html">
                                    <h4>Birla Planetarium</h4>
                                    <p>Oldest and Largest Planetarium in Asia...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/fortwilliam.html"><img src="thumbnails/Fort-William.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/fortwilliam.html">
                                    <h4>Fort William</h4>
                                    <p>Headquarters of the Eastern Command of the Indian Army...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/birlamandir.html"><img src="thumbnails/Birla-Mandir.webp" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/birlamandir.html">
                                    <h4>Birla Mandir</h4>
                                    <p>Temple dedicated to Lord Krishna and Radha...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/sciencecity.html"><img src="thumbnails/Science-City.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/sciencecity.html">
                                    <h4>Science City</h4>
                                    <p>Largest science centre in the Indian subcontinent...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/writersbuilding.html"><img src="thumbnails/Writers-Building.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/writersbuilding.html">
                                    <h4>Writers' Building</h4>
                                    <p>Secretariat of the State Government of West Bengal, India...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/stpaul.html"><img src="thumbnails/St-Pauls-Cathedral.avif" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/stpaul.html">
                                    <h4>St. Paul's Cathedral</h4>
                                    <p>Anglican cathedral of the Church of North India, Diocese of Calcutta...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/shaheedminar.html"><img src="thumbnails/Shaheed-Minar.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/shaheedminar.html">
                                    <h4>Shaheed Minar</h4>
                                    <p>A monument dedicated to the martyr's of the Indian freedom movement...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/rabindrasarovar.html"><img src="thumbnails/Rabindra-Sarovar.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/rabindrasarovar.html">
                                    <h4>Rabindra Sarovar</h4>
                                    <p>Artificial lake in South Kolkata, named after Rabindranath Tagore...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/rabindrasadan.html"><img src="thumbnails/Rabindra-Sadan.jpg"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/rabindrasadan.html">
                                    <h4>Rabindra Sadan</h4>
                                    <p>Cultural centre in Kolkata, named after Rabindranath Tagore...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="places/prinsepghat.html"><img src="thumbnails/Princep-Ghat.jpg" class="img-fluid"
                                    alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/prinsepghat.html">
                                    <h4>Prinsep Ghat</h4>
                                    <p>Historical and architectural heritage in Kolkata, along the Hooghly River...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--End-->
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Birbhum">
                        <div class="portfolio-wrap">
                            <a href="places/tarapeeth.html"><img
                                    src="places_images/tarapith-mandir3.png"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/tarapeeth.html">
                                    <h4>Tarapeeth Temple</h4>
                                    <p>Temple of the Tantric goddess Tara</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Birbhum">
                        <div class="portfolio-wrap">
                            <a href="places/nandikeshwari_temple.html"><img
                                    src="places_images/Nandikeshwari-Maa-temple.png"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/nandikeshwari_temple.html">
                                    <h4>Nandikeshwari Temple</h4>
                                    <p>Temple where the necklace from Sati's body had fallen</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Birbhum">
                        <div class="portfolio-wrap">
                            <a href="places/Hetampur Rajbari.html"><img
                                    src="places_images/Hetampur Rajbari2.png"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="places/Hetampur Rajbari.html">
                                    <h4>Hetampur Rajbari</h4>
                                    <p>The Rajbari with the shape of a castle with 999 doors</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="/"><img
                                    src="https://www.savaari.com/blog/wp-content/uploads/2023/07/Kolkata-India-Victoria-Memorial1.webp"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="/">
                                    <h4>Mother House</h4>
                                    <p>Headquarters of the Missionaries of Charity, founded by Mother Teresa...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-Kolkata">
                        <div class="portfolio-wrap">
                            <a href="/"><img
                                    src="https://www.savaari.com/blog/wp-content/uploads/2023/07/Kolkata-India-Victoria-Memorial1.webp"
                                    class="img-fluid" alt="">
                            </a>
                            <div class="portfolio-info">
                                <a href="/">
                                    <h4>Mother House</h4>
                                    <p>Headquarters of the Missionaries of Charity, founded by Mother Teresa...</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Add boxes above it -->

                </div>

            </div>
        </section><!-- End Portfolio Section -->
    </main>
    <!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h3>Culture Canvas</h3>
                        <p> IIEST <br> HOWRAH, WB <br> INDIA <br>
                            <br>
                            <strong>Email:</strong> pixel.culture2024@gmail.com <br>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Stay connected and never miss a beat!<br>Follow us for latest updates, exclusive content and more. <br>Join our community today!</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter">
                                <i class="bx bxl-twitter"></i>
                            </a>
                            <a href="#" class="instagram">
                                <i class="bx bxl-instagram"></i>
                            </a>
                            <a href="#" class="linkedin">
                                <i class="bx bxl-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="copyright"> &copy; Copyright <strong>
                    <span>Pixel Culture</span>
                </strong>. All Rights Reserved </div>
            <div class="credits"> Designed with ❤️ fro INDIA. </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://kit.fontawesome.com/d59b1f7736.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>